{
  "expo": {
    "name": "MindFlow",
    "slug": "mindflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF9F6"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mindflow.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAF9F6"
      },
      "package": "com.mindflow.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "@react-native-community/datetimepicker",
      ["expo-notifications", { "icon": "./assets/icon.png", "color": "#7F77DD" }],
      ["./plugins/withAndroidPrimaryColor", { "color": "#7F77DD" }]
    ]
  }
}
